<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>用By类定位 &mdash; selenium-python-docs-zh 2.53.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.53.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="selenium-python-docs-zh 2.53.0 文档" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="by">
<h1>用By类定位<a class="headerlink" href="#by" title="永久链接至标题">¶</a></h1>
<p>许多属性都可以用来定位元素，参看 (4.元素定位)查看更多实例</p>
<p>&gt;class selenium.webdriver.common.by.By</p>
<p>支持的定位策略：
&gt;classmethod is_valid(by)</p>
<p>&gt;CLASS_NAME = &#8216;class name&#8217;</p>
<p>&gt;CSS_SELECTOR = &#8216;css selector&#8217;</p>
<p>&gt;ID = &#8216;id&#8217;</p>
<p>&gt;LINK_TEXT = &#8216;link text&#8217;</p>
<p>&gt;NAME = &#8216;name&#8217;</p>
<p>&gt;PARTIAL_LINK_TEXT = &#8216;partial link text&#8217;</p>
<p>&gt;TAG_NAME = &#8216;tag name&#8217;</p>
<p>&gt;XPATH = &#8216;xpath&#8217;</p>
<p># 期望的功能
请到 [2.开始]() 查看期望功能的实例
&gt;class selenium.webdriver.common.desired_capabilities.DesiredCapabilities</p>
<p>默认支持的期望功能的集合</p>
<p>在请求远程Web驱动连接selenium server 或者selenium grid时，首先一点要先创建一个期望功能的对象，请看实例：
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
from selenium import webdriver
selenium_grid_url = &#8220;<a class="reference external" href="http://198.0.0.1:4444/wd/hub">http://198.0.0.1:4444/wd/hub</a>&#8220;</p>
<p># Create a desired capabilities object as a start point.
capabilities = DesiredCapabilities.FIREFOX.copy()
capabilities[&#8216;platform&#8217;] = &#8220;WINDOWS&#8221;
capabilities[&#8216;version&#8217;] = &#8220;10&#8221;</p>
<p># Instantiate an instance of Remote WebDriver with the desired capabilities.
driver = webdriver.Remote(</p>
<blockquote>
<div>desired_capabilities=capabilities,
command_executor=selenium_grid_url)</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a>`
<strong>注意</strong>，请记得使用在DesiredCapabilities上使用`.copy()`，避免变更全局类实例带来的副作用
&gt;ANDROID = {&#8216;platform&#8217;: &#8216;ANDROID&#8217;, &#8216;browserName&#8217;: &#8216;android&#8217;, &#8216;version&#8217;: &#8216;&#8217;, &#8216;javascriptEnabled&#8217;: True}</p>
<p>&gt;CHROME = {&#8216;platform&#8217;: &#8216;ANY&#8217;, &#8216;browserName&#8217;: &#8216;chrome&#8217;, &#8216;version&#8217;: &#8216;&#8217;, &#8216;javascriptEnabled&#8217;: True}</p>
<p>&gt;EDGE = {&#8216;platform&#8217;: &#8216;WINDOWS&#8217;, &#8216;browserName&#8217;: &#8216;MicrosoftEdge&#8217;, &#8216;version&#8217;: &#8216;&#8217;}</p>
<p>&gt;FIREFOX = {&#8216;platform&#8217;: &#8216;ANY&#8217;, &#8216;browserName&#8217;: &#8216;firefox&#8217;, &#8216;version&#8217;: &#8216;&#8217;, &#8216;marionette&#8217;: False, &#8216;javascriptEnabled&#8217;: True}</p>
<p>&gt;HTMLUNIT = {&#8216;platform&#8217;: &#8216;ANY&#8217;, &#8216;browserName&#8217;: &#8216;htmlunit&#8217;, &#8216;version&#8217;: &#8216;&#8217;}</p>
<p>&gt;HTMLUNITWITHJS = {&#8216;platform&#8217;: &#8216;ANY&#8217;, &#8216;browserName&#8217;: &#8216;htmlunit&#8217;, &#8216;version&#8217;: &#8216;firefox&#8217;, &#8216;javascriptEnabled&#8217;: True}</p>
<p>&gt;INTERNETEXPLORER = {&#8216;platform&#8217;: &#8216;WINDOWS&#8217;, &#8216;browserName&#8217;: &#8216;internet explorer&#8217;, &#8216;version&#8217;: &#8216;&#8217;, &#8216;javascriptEnabled&#8217;: True}</p>
<p>&gt;IPAD = {&#8216;platform&#8217;: &#8216;MAC&#8217;, &#8216;browserName&#8217;: &#8216;iPad&#8217;, &#8216;version&#8217;: &#8216;&#8217;, &#8216;javascriptEnabled&#8217;: True}</p>
<p>&gt;IPHONE = {&#8216;platform&#8217;: &#8216;MAC&#8217;, &#8216;browserName&#8217;: &#8216;iPhone&#8217;, &#8216;version&#8217;: &#8216;&#8217;, &#8216;javascriptEnabled&#8217;: True}</p>
<p>&gt;OPERA = {&#8216;platform&#8217;: &#8216;ANY&#8217;, &#8216;browserName&#8217;: &#8216;opera&#8217;, &#8216;version&#8217;: &#8216;&#8217;, &#8216;javascriptEnabled&#8217;: True}</p>
<p>&gt;PHANTOMJS = {&#8216;platform&#8217;: &#8216;ANY&#8217;, &#8216;browserName&#8217;: &#8216;phantomjs&#8217;, &#8216;version&#8217;: &#8216;&#8217;, &#8216;javascriptEnabled&#8217;: True}</p>
<p>&gt;SAFARI = {&#8216;platform&#8217;: &#8216;ANY&#8217;, &#8216;browserName&#8217;: &#8216;safari&#8217;, &#8216;version&#8217;: &#8216;&#8217;, &#8216;javascriptEnabled&#8217;: True}</p>
<p># 实用工具
一些`Utils`方法。</p>
<p>&gt;selenium.webdriver.common.utils.free_port()</p>
<p>用socket开放一个空闲的端口</p>
<p>&gt;selenium.webdriver.common.utils.is_connectable(port)</p>
<p>试图连接服务器上的端口看看是否可用</p>
<p>&gt;selenium.webdriver.common.utils.is_url_connectable(port)</p>
<p>试图连接一个HTTP服务器的指定端口，看是否成功返回</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/By-期望的功能-实用工具.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, delong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/By-期望的功能-实用工具.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>