<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>导航 &mdash; selenium-python-docs-zh 2.53.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.53.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="selenium-python-docs-zh 2.53.0 文档" href="index.html" />
    <link rel="next" title="元素定位" href="元素定位.html" />
    <link rel="prev" title="开始" href="开始.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>导航<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>你用WebDriver要做的第一件事就是指定一个链接，一般我们使用``get``方法：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://www.google.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>WebDriver会等待页面完全加载完(就是 <code class="docutils literal"><span class="pre">onload</span></code> 函数被触发了),才把程序的控制权交给你的测试或者脚本。
但是如果你的页面用了太多的AJAX，那么这个机制就没什么卵用了，因为它不知道页面到底是什么时候加载完。
如果你需要确定页面完全加载完了，你可以使用 <code class="docutils literal"><span class="pre">waits</span></code></p>
<div class="section" id="id2">
<h2>页面交互<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>我们比较喜欢做的事情就是和页面交互，准确的说，是和页面里的HTML元素交互。
首先，我们要找到一个元素，WebDrive提供了许多方法查找元素，例如，给定一个这样的元素：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">html</span>
<span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;passwd&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;passwd-id&quot;</span> <span class="o">/&gt;</span>
</pre></div>
</div>
<p>你可以用下列任意方法找到它：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s2">&quot;passwd-id&quot;</span><span class="p">)</span>
<span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s2">&quot;passwd&quot;</span><span class="p">)</span>
<span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s2">&quot;//input[@id=&#39;passwd-id&#39;]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>你也可以通过文本信息来找到一个链接，但是要注意，文本必须要完全匹配。
在使用 <code class="docutils literal"><span class="pre">XPath</span></code> 的时候也要注意，如果有多个元素匹配，只会返回第一个。如果匹配不到任何元素，会抛出一个 <code class="docutils literal"><span class="pre">NoSuchElementException</span></code> 异常。</p>
<p>WebDriver有一个 基于对象的 API，我们可以通过同一个接口代表所有类型的元素，这意味着当你敲击你IDE的自动补全组合键的时候，
虽然你会看到你可以调用很多方法，但不是所有的方法都行得通。不过不要担心！WebDriver会自己尝试做正确的选择。
并且如果你调用一个没用的方法(例如在一个 <code class="docutils literal"><span class="pre">meta</span></code> 标签上调用 <code class="docutils literal"><span class="pre">setSelected()</span></code> ),WebDriver会抛出一个异常</p>
<p>那么，当你获取到一个元素之后，你可以做些什么呢？首先，你可能会想输入一些文本到一个文本区域:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">element</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&quot;some text&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>你可以使用`Keys`类来模拟输入方向键:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">element</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&quot; and some&quot;</span><span class="p">,</span> <span class="n">Keys</span><span class="o">.</span><span class="n">ARROW_DOWN</span><span class="p">)</span>
</pre></div>
</div>
<p>理论上任意的元素都可以调用`send_keys`方法,就是说我们可以测试例如Gmail的键盘快捷键。
<code class="docutils literal"><span class="pre">send_keys</span></code> 的副作用就是输入文本到文本域不会自动清除，
而是会附加到原有的文本后面，我们可以使用`clear`方法来很方便的清除文本框或者文本域的内容:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">element</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>填充表单<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>我们已经知道怎么向一个文本框和文本域输入内容，但是其他元素我们要怎么处理？
你可以触发下拉选框，并且用 <code class="docutils literal"><span class="pre">setSelected</span></code> 方法来让一个选项被选中，处理 <code class="docutils literal"><span class="pre">选择框</span></code> 不会很困难:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s2">&quot;//select[@name=&#39;name&#39;]&quot;</span><span class="p">)</span>
<span class="n">all_options</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">find_elements_by_tag_name</span><span class="p">(</span><span class="s2">&quot;option&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">all_options</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Value is: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">)</span> <span class="o">%</span> <span class="n">option</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>
        <span class="n">option</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
</pre></div>
</div>
<p>这段代码会找到页面的第一个选择框元素，然后遍历每个选项，输出他们的值，并且依次选中。</p>
<p>你可以看到，这种方式处理选择框不太高效，WebDriver支持许多类，其中包括一个 <code class="docutils literal"><span class="pre">Select</span></code> 的类，
给我们提供了许多有用的方法：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support.ui</span> <span class="k">import</span> <span class="n">Select</span>
<span class="n">select</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">))</span>
<span class="n">select</span><span class="o">.</span><span class="n">selct_by_index</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="n">select</span><span class="o">.</span><span class="n">select_by_visible_text</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">)</span>
<span class="n">select</span><span class="o">.</span><span class="n">select_by_value</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>WebDriver 也提供了取消选中选项的方法：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">select</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">))</span>
<span class="n">select</span><span class="o">.</span><span class="n">deselect_all</span><span class="p">()</span>
</pre></div>
</div>
<p>上面的代码会取消页面第一个选择框的所有选中项。</p>
<p>假设测试中，我们需要所有默认选中项的列表，<code class="docutils literal"><span class="pre">Select</span></code> 类提供了一个属性:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">select</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s2">&quot;xpath&quot;</span><span class="p">))</span>
<span class="n">all_selected_options</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all_selected</span><span class="o">.</span><span class="n">options</span>
</pre></div>
</div>
<p>获取所有可用的选项：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">options</span>
</pre></div>
</div>
<p>一旦你填写完表单，一般就要提交表单，一个方法是找到提交按钮然后点击它：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="c1"># Assume the button has the ID &quot;submit&quot; :)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s2">&quot;submit&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
</pre></div>
</div>
<p>WebDriver 对每个元素都提供一个 <code class="docutils literal"><span class="pre">submit</span></code> 方法，如果在一个表单内的元素上调用，WebDriver会沿着DOM树往上一直寻找，
直到找到一个闭合的表单为止，然后调用 <code class="docutils literal"><span class="pre">submit</span></code> 方法；如果元素不在表单内，那么会抛出一个 <code class="docutils literal"><span class="pre">NoSuchElementException</span></code> 异常。</p>
</div>
<div class="section" id="id4">
<h2>拖放<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>你可以使用拖放功能，移动确定数量的元素，或者拖到另一个元素上面：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s2">&quot;source&quot;</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s2">&quot;target&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">selenium.webdriver</span> <span class="k">import</span> <span class="n">ActionChains</span>
<span class="n">action_chains</span> <span class="o">=</span> <span class="n">ActionChains</span><span class="p">(</span><span class="n">driver</span><span class="p">)</span>
<span class="n">action_chains</span><span class="o">.</span><span class="n">drag_and_drop</span><span class="p">(</span><span class="n">element</span><span class="p">,</span><span class="n">target</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
</pre></div>
</div>
<p>可以看这个页面的[演示](<a class="reference external" href="http://www.w3schools.com/html/html5_draganddrop.asp">http://www.w3schools.com/html/html5_draganddrop.asp</a>)</p>
</div>
<div class="section" id="window-frame">
<h2>在窗口(window)和框架(frame)间移动<a class="headerlink" href="#window-frame" title="永久链接至标题">¶</a></h2>
<p>现在的网页应用里没有页面框架或者只用一个窗口就包含了所有内容的已经很少了。
WebDriver 支持在指定的窗口间移动，方法为 <code class="docutils literal"><span class="pre">switch_to_window</span></code>：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">driver</span><span class="o">.</span><span class="n">switch_to_window</span><span class="p">(</span><span class="s2">&quot;windowName&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>现在所有的driver的调用都会指向这个给定的窗口，但是我们怎么知道窗口的名字是什么呢？
Take a look at the javascript or link that opened it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">html</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;somewhere.html&quot;</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;windowName&quot;</span><span class="o">&gt;</span><span class="n">Click</span> <span class="n">here</span> <span class="n">to</span> <span class="nb">open</span> <span class="n">a</span> <span class="n">new</span> <span class="n">window</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>或者，你可以传一个 <code class="docutils literal"><span class="pre">window</span> <span class="pre">handle</span></code> 给 <code class="docutils literal"><span class="pre">switch_to_window()</span></code> 方法,它就可以像这样迭代每一个打开的窗口:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="k">for</span> <span class="n">handle</span> <span class="ow">in</span> <span class="n">driver</span><span class="o">.</span><span class="n">window_handles</span><span class="p">:</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">switch_to_window</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>
</pre></div>
</div>
<p>你也可以在框架和框架之间切换 (or into iframes):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">driver</span><span class="o">.</span><span class="n">switch_to_frame</span><span class="p">(</span><span class="s2">&quot;frameName&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>我们可以用 <code class="docutils literal"><span class="pre">.</span></code> 分离路径来访问子框架，并且可以指定它的索引:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">driver</span><span class="o">.</span><span class="n">switch_to_frame</span><span class="p">(</span><span class="s2">&quot;frameName.0.child&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>这会跳到&#8217;frameName&#8217;框架内第一个名为&#8217;child&#8217;的子框架。All frames are evaluated as if from <em>top</em>.</p>
<p>一旦我们操作完了框架，我们可以通过下面的操作回到父框架：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">driver</span><span class="o">.</span><span class="n">switch_to_default_content</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>弹出对话框<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>Selenium内置支持处理弹出对话框，当你触发了弹框操作，你可以用下面的方法获得对话框元素：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">alert</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">switch_to_alert</span><span class="p">()</span>
</pre></div>
</div>
<p>上述代码返回当前打开的对话框对象，有了这个对象 我们可以做确定、忽略、阅读提示文本或者甚至输入prompt,这个接口可以很好的操作alerts、confirms、prompts等对话框。更多内容参阅API文档</p>
</div>
<div class="section" id="id6">
<h2>导航：历史记录和定位<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>前面我们可以使用get命令（<cite>driver.get(&#8220;http://www.example.com&#8221;)</cite>）导航到一个页面。如你所见，WebDriver有一些较小的，侧重任务的接口，导航是一个很有用的任务，要打开一个页面，你可以使用`get`方法:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://www.example.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>要在浏览器的历史记录的后退或者前进:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">driver</span><span class="o">.</span><span class="n">forward</span><span class="p">()</span>
<span class="n">driver</span><span class="o">.</span><span class="n">back</span><span class="p">()</span>
</pre></div>
</div>
<p>要记得这些函数完全依赖于底层驱动，如果你过去习惯某一个浏览器的运行状态，当切换到新的浏览器时，调用这些方法有可能会出现预料之外的情况。</p>
</div>
<div class="section" id="cookies">
<h2>Cookies<a class="headerlink" href="#cookies" title="永久链接至标题">¶</a></h2>
<p>Before we leave these next steps。你可能会好奇如何使用cookie，首先你需要处在一个域名下，然后这样设置cookie:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="c1"># Go to the correct domain</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://example.com&quot;</span><span class="p">)</span>

<span class="c1"># Now set the cookie. This one&#39;s valid for the entire domain</span>
<span class="n">cookie</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span><span class="s1">&#39;value&#39;</span><span class="p">:</span><span class="s1">&#39;bar&#39;</span><span class="p">}</span>
<span class="n">driver</span><span class="o">.</span><span class="n">add_cookie</span><span class="p">(</span><span class="n">cookie</span><span class="p">)</span>

<span class="c1"># And now output all the available cookies for the current URL</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get_cookies</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">导航</a><ul>
<li><a class="reference internal" href="#id2">页面交互</a></li>
<li><a class="reference internal" href="#id3">填充表单</a></li>
<li><a class="reference internal" href="#id4">拖放</a></li>
<li><a class="reference internal" href="#window-frame">在窗口(window)和框架(frame)间移动</a></li>
<li><a class="reference internal" href="#id5">弹出对话框</a></li>
<li><a class="reference internal" href="#id6">导航：历史记录和定位</a></li>
<li><a class="reference internal" href="#cookies">Cookies</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="开始.html" title="上一章">开始</a></li>
      <li>Next: <a href="元素定位.html" title="下一章">元素定位</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/导航.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, delong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/导航.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>