<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>开始 &mdash; selenium-python-docs-zh 2.53.0 文档</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.53.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="selenium-python-docs-zh 2.53.0 文档" href="index.html" />
    <link rel="next" title="导航" href="导航.html" />
    <link rel="prev" title="安装" href="安装.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>开始<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>简单的使用<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>如果你已经安装好Python 和 Selenium，可以这样开始使用：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">selenium</span> <span class="k">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.keys</span> <span class="k">import</span> <span class="n">Keys</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">()</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://www.python.org&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="s2">&quot;Python&quot;</span> <span class="ow">in</span> <span class="n">driver</span><span class="o">.</span><span class="n">title</span>
<span class="n">elem</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s2">&quot;q&quot;</span><span class="p">)</span>
<span class="n">elem</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&quot;pycon&quot;</span><span class="p">)</span>
<span class="n">elem</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">Keys</span><span class="o">.</span><span class="n">RETURN</span><span class="p">)</span>
<span class="k">assert</span> <span class="s2">&quot;No results found.&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">driver</span><span class="o">.</span><span class="n">page_source</span>
<span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>把上面的脚本保存到文件(例：python_org_search.py)，然后就可以这样运行它了：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">python_org_search</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>运行的python需要安装 selenium 模块</p>
</div>
<div class="section" id="id3">
<h2>实例分析<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal"><span class="pre">selenium.webdriver</span></code> 模块提供了所有 WebDriver的实现，现在支持的WebDriver的实现有 Firefox,Ie,Chrome,Remote,`Keys`类提供了键盘的代码（回车,ALT,F1等等）</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">selenium</span> <span class="k">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.keys</span> <span class="k">import</span> <span class="n">Keys</span>
</pre></div>
</div>
<p>然后我们创建一个Firefox的实例：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">driver.get</span></code> 方法会导向给定的URL的页面，WebDriver会等待页面完全加载完(就是 <code class="docutils literal"><span class="pre">onload</span></code> 函数被触发了),
才把程序的控制权交给你的测试或者脚本。</p>
<p>但是如果你的页面用了太多的AJAX，那么这个机制就没什么卵用了，因为它不知道页面到底是什么时候加载完。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://www.python.org&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>WebDrive提供了一系统类似于``find_element_by_*``的方法来寻找页面元素，例如，我们利用``find_element_by_name``方法，通过元素的``name``属性来定位一个文本输入框元素。</p>
<p>更详细的寻找元素的方法可以参阅 [第四章-元素定位]https://github.com/StephinChou/seleniumDocument/blob/master/4.%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D.md:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">elem</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s2">&quot;q&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>接着我们发送了一些字符，类似于用键盘直接输入。特殊的键盘符我们可以导入``selenium.webdriver.common.keys``,然后用``Keys``类来表示:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">elem</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&quot;pycon&quot;</span><span class="p">)</span>
<span class="n">elem</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">Keys</span><span class="o">.</span><span class="n">RETURN</span><span class="p">)</span>
</pre></div>
</div>
<p>提交页面之后我们应该确认一下是否有返回，为了确定有东西返回，我们在这里下一个断言:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="k">assert</span> <span class="s2">&quot;No results found.&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">driver</span><span class="o">.</span><span class="n">page_source</span>
</pre></div>
</div>
<p>最后浏览器窗口被关闭了，你也可以调用``quit``方法来代替``close``，区别在于``quit``会退出整个浏览器，
而``close``只会关闭一个标签，但是如果浏览器只有一个标签，那么这两个方法完全一样，都会关闭整个浏览器。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="selenium">
<h2>使用Selenium测试<a class="headerlink" href="#selenium" title="永久链接至标题">¶</a></h2>
<p>Selenium经常被用来写测试用例，它本身的包不提供测试的工具或者框架。我们可以用Python的单元测试模块来编写测试用例。</p>
<p>另一个工具/框架的选择是？？？ (原文：The other options for a tool/framework are py.test and nose.)
在本章节我们使用`unittest`做框架，下面是一个用`unittest`模块改进后的例子，是对 <cite>python.org</cite> 函数搜索功能的测试:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="k">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.keys</span> <span class="k">import</span> <span class="n">Keys</span>

<span class="k">class</span> <span class="nc">PythonOrgSearch</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">test_search_in_python_org</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span>
                <span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://www.python.org&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">assertIn</span><span class="p">(</span><span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
                <span class="n">elem</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s2">&quot;q&quot;</span><span class="p">)</span>
                <span class="n">elem</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&quot;pycon&quot;</span><span class="p">)</span>
                <span class="n">elem</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">Keys</span><span class="o">.</span><span class="n">RETURN</span><span class="p">)</span>
                <span class="k">assert</span> <span class="s2">&quot;No results found.&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">driver</span><span class="o">.</span><span class="n">page_source</span>


        <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
        <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>你可以在shell里运行这个测试用例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">test_python_org_search</span><span class="o">.</span><span class="n">py</span>
<span class="o">.</span>
<span class="o">----------------------------------------------------------------------</span>
<span class="n">Ran</span> <span class="mi">1</span> <span class="n">test</span> <span class="ow">in</span> <span class="mf">15.566</span><span class="n">s</span>

<span class="n">OK</span>
</pre></div>
</div>
<p>上面的结果表明我们的测试用例成功执行了</p>
</div>
<div class="section" id="id4">
<h2>实例分析<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>脚本的开头我们引入了所有需要的模块，单元测试是python内置的基于``Java&#8217;s JUnit``的模块，提供了组织单元测试的框架。</p>
<p><code class="docutils literal"><span class="pre">selenium.webdriver</span></code> 模块提供了WebDriver的所有实现： Firefox,Ie,Chrome,Remote, <code class="docutils literal"><span class="pre">Keys</span></code> 类提供了键盘的代码（回车,ALT,F1等等）：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="k">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.keys</span> <span class="k">import</span> <span class="n">Keys</span>
</pre></div>
</div>
<p>测试用例类继承了``unittest.TestCase``类，这表明这个类是一个测试用例：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PythonOrgSearch</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">setUp</span></code> 函数进行了初始化，你将要在这个类里编写的所有测试方法都要先调用这个方法，
接着我们创建了一个 <code class="docutils literal"><span class="pre">Firefox</span> <span class="pre">WebDriver</span></code> 实例：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">()</span>
</pre></div>
</div>
<p>接下来是测试用例的方法，它应该总是以字符&#8217;test&#8217;开始.
方法的第一行 本地引用了 <code class="docutils literal"><span class="pre">setUp</span></code> 方法中创建的driver对象：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_search_in_python_org</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">driver.get</span></code> 方法会导向给定的URL的页面，WebDriver会等待页面完全加载完(就是 <code class="docutils literal"><span class="pre">onload</span></code> 函数被触发了),
才把程序的控制权交给你的测试或者脚本。
但是如果你的页面用了太多的AJAX，那么这个机制就没什么卵用了，因为它不知道页面到底是什么时候加载完。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://www.python.org&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>下一行是个断言，确认页面标题里是否有&#8217;Python&#8217;这个单词:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">assertIn</span><span class="p">(</span><span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
</pre></div>
</div>
<p>WebDrive提供了一系统类似于``find_element_by_*``的方法来寻找页面元素，例如，我们利用``find_element_by_name``方法，
通过元素的``name``属性来定位一个文本输入框元素。
更详细的寻找元素的方法可以参阅 [第四章-元素定位](#):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">elem</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s2">&quot;q&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>接着我们发送了一些字符，类似于用键盘直接输入。特殊的键盘符我们可以导入``selenium.webdriver.common.keys``,
然后用``Keys``类来表示:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">elem</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&quot;pycon&quot;</span><span class="p">)</span>
<span class="n">elem</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">Keys</span><span class="o">.</span><span class="n">RETURN</span><span class="p">)</span>
</pre></div>
</div>
<p>提交页面之后我们应该确认一下是否有返回，为了确定有东西返回，我们在这里下一个断言:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="s2">&quot;No results found.&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">driver</span><span class="o">.</span><span class="n">page_source</span>
</pre></div>
</div>
<p>最后浏览器窗口被关闭了，你也可以调用``quit``方法来代替``close``，
区别在于``quit``会退出整个浏览器，而``close``只会关闭一个标签，
但是如果浏览器只有一个标签，那么这两个方法完全一样，都会关闭整个浏览器。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Final lines are some boiler plate code to run the test suite:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
        <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="selenium-remote-webdriver">
<h2>使用Selenium 的 remote WebDriver<a class="headerlink" href="#selenium-remote-webdriver" title="永久链接至标题">¶</a></h2>
<p>要使用remote WebDriver，你先要运行Selenium server,用下面这个命令:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">shell</span>
<span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">selenium</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">standalone</span><span class="o">-</span><span class="mf">2.</span><span class="n">x</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">jar</span>
</pre></div>
</div>
<p>运行Selenium server时，你可以看到类似这样一条信息:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">shell</span>
<span class="mi">15</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mf">07.541</span> <span class="n">INFO</span> <span class="o">-</span> <span class="n">RemoteWebDriver</span> <span class="n">instances</span> <span class="n">should</span> <span class="n">connect</span> <span class="n">to</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">4444</span><span class="o">/</span><span class="n">wd</span><span class="o">/</span><span class="n">hub</span>
</pre></div>
</div>
<p>意思是说你可以用这个URL连接到 remote WebDriver,下面是一些例子:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">selenium</span> <span class="k">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.desired_capabilities</span> <span class="k">import</span> <span class="n">DesiredCapabilities</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Remote</span><span class="p">(</span>
   <span class="n">command_executor</span><span class="o">=</span><span class="s1">&#39;http://127.0.0.1:4444/wd/hub&#39;</span><span class="p">,</span>
   <span class="n">desired_capabilities</span><span class="o">=</span><span class="n">DesiredCapabilities</span><span class="o">.</span><span class="n">CHROME</span><span class="p">)</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Remote</span><span class="p">(</span>
   <span class="n">command_executor</span><span class="o">=</span><span class="s1">&#39;http://127.0.0.1:4444/wd/hub&#39;</span><span class="p">,</span>
   <span class="n">desired_capabilities</span><span class="o">=</span><span class="n">DesiredCapabilities</span><span class="o">.</span><span class="n">OPERA</span><span class="p">)</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Remote</span><span class="p">(</span>
   <span class="n">command_executor</span><span class="o">=</span><span class="s1">&#39;http://127.0.0.1:4444/wd/hub&#39;</span><span class="p">,</span>
   <span class="n">desired_capabilities</span><span class="o">=</span><span class="n">DesiredCapabilities</span><span class="o">.</span><span class="n">HTMLUNITWITHJS</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">desired_capabilities</span></code> 是一个 <code class="docutils literal"><span class="pre">dict</span></code> ，如果你不使用默认的``dict``，你可以自己指定值:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Remote</span><span class="p">(</span>
   <span class="n">command_executor</span><span class="o">=</span><span class="s1">&#39;http://127.0.0.1:4444/wd/hub&#39;</span><span class="p">,</span>
   <span class="n">desired_capabilities</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;browserName&#39;</span><span class="p">:</span> <span class="s1">&#39;htmlunit&#39;</span><span class="p">,</span> <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span>     <span class="s1">&#39;javascriptEnabled&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">开始</a><ul>
<li><a class="reference internal" href="#id2">简单的使用</a></li>
<li><a class="reference internal" href="#id3">实例分析</a></li>
<li><a class="reference internal" href="#selenium">使用Selenium测试</a></li>
<li><a class="reference internal" href="#id4">实例分析</a></li>
<li><a class="reference internal" href="#selenium-remote-webdriver">使用Selenium 的 remote WebDriver</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="安装.html" title="上一章">安装</a></li>
      <li>Next: <a href="导航.html" title="下一章">导航</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/开始.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, delong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/source/开始.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>