<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>异常 &mdash; selenium-python-docs-zh 2.53.0 文档</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.53.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="selenium-python-docs-zh 2.53.0 文档" href="index.html" />
    <link rel="next" title="行为链" href="行为链.html" />
    <link rel="prev" title="页面对象" href="页面对象.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>异常<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>所有的页面驱动代码里都可能抛出异常。</p>
<p>exception
selenium.common.exceptions.ElementNotSelectableException(msg=None,screen=None,stacktrace=None)</p>
<p>基于 <cite>selenium.common.exceptions.InvalidElementStateException</cite></p>
<p>当试图选中一个不能选中的元素时抛出
例如，选中一个 <code class="docutils literal"><span class="pre">script</span></code> 元素</p>
<p>exception selenium.common.exceptions.ElementNotVisibleException(msg=None,screen=None,stacktrace=None)</p>
<p>基于 <code class="docutils literal"><span class="pre">selenium.common.exceptions.InvalidElementStateException</span></code></p>
<p>当DOM上存在元素但是不可用时，它是不可以进行交互的</p>
<p>最常见的场景是试图点击或者阅读一个隐藏的元素</p>
<p>exception
selenium.common.exceptions.ErrorInResponseException(response,msg)</p>
<p>基于 <code class="docutils literal"><span class="pre">selenium.common.exception.WebDriverException</span></code></p>
<p>服务端发生错误</p>
<p>这个异常可能会在 和 firefox扩展或者 远程驱动服务交互时产生</p>
<p>exception
selenium.common.exceptions.ImeActivationFailedException(msg=None,screen=None,stacktrace=None)</p>
<p>基于 <code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>激活一个 IME引擎失败</p>
<p>exception
selenium.common.exceptions.ImeNotAvailableException(msg=None,screen=None,stacktrace=None)</p>
<p>基于 <code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>IME支持不可用。 如果 机器上IME支持不可用，这个异常会在所有和IME相关的方法里抛出</p>
<p>exception
selenium.common.exceptions.InvalidCookieDomainException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>试图在一个和当前不同的域名下添加cookie</p>
<p>exception
selenium.common.exceptions.InvalidElementStateException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>exception
selenium.common.exceptions.InvalidSelectorException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.NoSuchElementException</span></code></p>
<p>选择器用来寻找元素，但返回的不是一个 WebElement时。 目前只会在XPath表达式选择器里产生，XPath表达式语法错误或者没有选择WebElement时(例:<cite>count(//input)</cite>)</p>
<p>exception
selenium.common.exceptions.InvalidSwitchToTargetException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>要切换的窗口或者框架不存在时</p>
<p>exception
selenium.common.exceptions.MoveTargetOutOfBoundsException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>提供给 <code class="docutils literal"><span class="pre">ActionsChains</span></code> move()方法的 目标不可用。</p>
<p>exception
selenium.common.exceptions.NoAlertPresentException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>屏幕没有警告框时，切换到警告框</p>
<p>exception
selenium.common.exceptions.NoSuchAttributeException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>元素找不到这个属性。</p>
<p>你可能会想在另外一个浏览器上检查某个属性是否存在，有些浏览器相同的属性有不同的属性名
（IE8的 innerText和 Firefox的 textContent）</p>
<p>exception
selenium.common.exceptions.NoSuchElementException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>找不到元素</p>
<p>如果你发现这个错误，你可能会想要检查下面的东西:</p>
<ul class="simple">
<li>检查你`find_by...`函数里用的选择器</li>
<li>查找元素的时候页面上还没有这个元素</li>
</ul>
<p>（页面正在加载）请查阅 <code class="docutils literal"><span class="pre">selenium.webdriver.support.wait.WebDriverWait()</span></code> 来了解如何等待元素的出现</p>
<p>exception
selenium.common.exceptions.NoSuchFrameException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.InvalidSwitchToTargetException</span></code></p>
<p>要切换的目标框架不存在</p>
<p>exception
selenium.common.exceptions.NoSuchWindowException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.InvalidSwitchToTargetException</span></code></p>
<p>要切换的目标窗口不存在。</p>
<p>要找到当前活动窗口的句柄，你可以用下面的方法来获取一个句柄列表：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">driver</span><span class="o">.</span><span class="n">window_handles</span>
</pre></div>
</div>
<p>exception
selenium.common.exceptions.RemoteDriverServerException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>exception
selenium.common.exceptions.StaleElementReferenceException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>当一个元素的引用 <code class="docutils literal"><span class="pre">变旧</span></code></p>
<p>变旧的意思是这个元素不在出现在页面的DOM里</p>
<p>可能出现这个异常的原因包括但不限于：</p>
<ul class="simple">
<li>你不在同一个页面，或者你获取到元素之后页面被刷新了</li>
<li>元素被定位后 被移动了又重新加到屏幕上，这样元素就被重置了。典型的例子是javascript框架当值改变，节点就被重建了</li>
<li>元素所在的框架或者其他内容被刷新了</li>
</ul>
<p>exception
selenium.common.exceptions.TimeoutException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>规定时间内一个命令没有执行完</p>
<p>exception
selenium.common.exceptions.UnableToSetCookieException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>驱动设置cookie失败</p>
<p>exception
selenium.common.exceptions.UnexpectedAlertPresentException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>预料之外的警告框。当一个警告框阻塞了webdriver，不能执行任何命令的时候。</p>
<p>exception
selenium.common.exceptions.UnexpectedTagNameException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">selenium.common.exceptions.WebDriverException</span></code></p>
<p>当一个支持的类没有拿到预料的web元素时</p>
<p>exception
selenium.common.exceptions.WebDriverException(msg=None, screen=None, stacktrace=None)</p>
<p>基于：<code class="docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>基本的 webdriver 异常</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="页面对象.html" title="上一章">页面对象</a></li>
      <li>Next: <a href="行为链.html" title="下一章">行为链</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/异常.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, delong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/source/异常.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>